# Machine Learning (ML) Service Configuration
WEBSOCKET_HOST="0.0.0.0"
WEBSOCKET_PORT=15100
HAND_SIGN_MODEL_PATH="models_store/rf_model_pca.pkl"
SCALER_MODEL_PATH="models_store/scaler.pkl"
TFLITE_MODEL_PATH="models_store/model.tflite"

# verbose logging
VERBOSE=True

# ML Service Configuration
HANDSIGN_MIN_CONFIDENCE=0.63
