# Machine Learning (ML) Service Configuration
WEBSOCKET_HOST="0.0.0.0"
WEBSOCKET_PORT=15100
HAND_SIGN_MODEL_PATH="models_store/rf_model_pca.pkl"
PCA_MODEL_PATH="models_store/pca.pkl"
SCALER_MODEL_PATH="models_store/scaler.pkl"

# PostgreSQL Database Configuration
POSTGRES_USER=isle_user
POSTGRES_PASSWORD=isle_password # Change this in your actual .env file!
POSTGRES_DB=isle_db
DB_HOST=db # Service name in docker-compose
DB_PORT=5432 # Default PostgreSQL port

# API Service (FastAPI) Configuration
# API_HOST="0.0.0.0" # Often handled by Docker
# API_PORT=8000 # Often handled by Docker
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"

# Frontend Site (Next.js) Configuration